// $ANTLR 2.7.4: Expression parser.g -> ExpressionLexerTokenTypes.txt$
ExpressionLexer    // output token vocab name
FLOAT_LITERAL=4
DOUBLE_LITERAL=5
BIGINT_LITERAL=6
LONG_LITERAL=7
INTEGER_LITERAL=8
SHORT_LITERAL=9
BYTE_LITERAL=10
EXPR=11
UNARY_MINUS=12
UNARY_PLUS=13
POST_INC=14
POST_DEC=15
UNICODE_LETTER=16
UNICODE_CHARACTER_DIGIT=17
LETTER=18
LETTER_OR_DIGIT=19
LEFT_PARENTHESE=20
RIGHT_PARENTHESE=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
SEMICOLON=26
COMMA=27
APOSTROPHE=28
DOT=29
COLON=30
LOGICAL_AND=31
LOGICAL_OR=32
BITWISE_AND=33
BITWISE_OR=34
LOGICAL_NOT=35
BITWISE_NOT=36
BITWISE_XOR=37
PLUS=38
MINUS=39
STAR=40
DIV=41
MOD=42
SHIFT_LEFT=43
SHIFT_RIGHT=44
EQUAL=45
UNEQUAL=46
LESS_THAN=47
GREATER_THAN=48
LESS_THAN_EQUAL=49
GREATER_THAN_EQUAL=50
INC=51
DEC=52
ASSIGN=53
HORIZONTAL_TABULATOR=54
VERTICAL_TABULATOR=55
LINE_FEED=56
FORM_FEED=57
CARRIAGE_RETURN=58
SPACE=59
LINE_SEPARATOR=60
PARAGRAPH_SEPARATOR=61
DIGIT=62
HEX_DIGIT=63
OCTAL_DIGIT=64
ZERO_TO_THREE=65
OCTAL_NUMERAL=66
EXPONENT_PART=67
FLOAT_SUFFIX=68
WHITE_SPACE=69
STRING_CHARACTER=70
CHARACTER_LITERAL=71
STRING_LITERAL_PART=72
STRING_LITERAL=73
NUMERAL=74
IDENTIFIER=75
HEX_LITERAL=76
OCTAL_LITERAL=77
LITERAL_not="not"=78
LITERAL_true="true"=79
LITERAL_false="false"=80
