// $ANTLR 2.7.4: Resource file lexer.g -> RCLexerTokenTypes.txt$
RCLexer    // output token vocab name
FLOAT_LITERAL=4
DOUBLE_LITERAL=5
BIGINT_LITERAL=6
LONG_LITERAL=7
INTEGER_LITERAL=8
SHORT_LITERAL=9
BYTE_LITERAL=10
EXPR=11
UNARY_MINUS=12
UNARY_PLUS=13
POST_INC=14
POST_DEC=15
UNICODE_LETTER=16
UNICODE_CHARACTER_DIGIT=17
LETTER=18
LETTER_OR_DIGIT=19
LEFT_PARENTHESE=20
RIGHT_PARENTHESE=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
SEMICOLON=26
COMMA=27
APOSTROPHE=28
DOT=29
COLON=30
LOGICAL_AND=31
LOGICAL_OR=32
BITWISE_AND=33
BITWISE_OR=34
LOGICAL_NOT=35
BITWISE_NOT=36
BITWISE_XOR=37
PLUS=38
MINUS=39
STAR=40
DIV=41
MOD=42
SHIFT_LEFT=43
SHIFT_RIGHT=44
EQUAL=45
UNEQUAL=46
LESS_THAN=47
GREATER_THAN=48
LESS_THAN_EQUAL=49
GREATER_THAN_EQUAL=50
INC=51
DEC=52
ASSIGN=53
HORIZONTAL_TABULATOR=54
VERTICAL_TABULATOR=55
LINE_FEED=56
FORM_FEED=57
CARRIAGE_RETURN=58
SPACE=59
LINE_SEPARATOR=60
PARAGRAPH_SEPARATOR=61
DIGIT=62
HEX_DIGIT=63
OCTAL_DIGIT=64
ZERO_TO_THREE=65
OCTAL_NUMERAL=66
EXPONENT_PART=67
FLOAT_SUFFIX=68
WHITE_SPACE=69
STRING_CHARACTER=70
CHARACTER_LITERAL=71
STRING_LITERAL_PART=72
STRING_LITERAL=73
NUMERAL=74
IDENTIFIER=75
HEX_LITERAL=76
OCTAL_LITERAL=77
LITERAL_not="not"=78
LITERAL_true="true"=79
LITERAL_false="false"=80
CONCRETE_CONTROL=81
ACCELERATOR=82
RESOURCE_ATTRIBUTES=83
STRING_TABLE_ENTRY=84
DESIGN_INFO_CONTROL_BLOCK=85
NAMED_RESOURCE=86
RAW=87
FILE_NAME=88
USER_DEFINED=89
DESIGN_INFO_ENTRIES=90
COMMON_RESOURCE_INFO=91
VERSION_FIXED_INFO=92
ACCELERATOR_TYPE=93
ACCELERATOR_OPTION=94
LITERAL_pragma="pragma"=95
LITERAL_code_page="code_page"=96
LITERAL_default="default"=97
LITERAL_begin="begin"=98
LITERAL_end="end"=99
NUMBER_SIGN=100
LITERAL_preload="preload"=101
LITERAL_loadoncall="loadoncall"=102
LITERAL_fixed="fixed"=103
LITERAL_moveable="moveable"=104
LITERAL_discardable="discardable"=105
LITERAL_pure="pure"=106
LITERAL_impure="impure"=107
LITERAL_shared="shared"=108
LITERAL_nonshared="nonshared"=109
LITERAL_l="l"=110
LITERAL_language="language"=111
LITERAL_stringtable="stringtable"=112
PATH_SEPARATOR=113
LITERAL_characteristics="characteristics"=114
LITERAL_version="version"=115
LITERAL_caption="caption"=116
LITERAL_class="class"=117
LITERAL_style="style"=118
LITERAL_exstyle="exstyle"=119
LITERAL_font="font"=120
LITERAL_menu="menu"=121
LITERAL_accelerators="accelerators"=122
LITERAL_ascii="ascii"=123
LITERAL_virtkey="virtkey"=124
LITERAL_noinvert="noinvert"=125
LITERAL_alt="alt"=126
LITERAL_shift="shift"=127
LITERAL_control="control"=128
LITERAL_bitmap="bitmap"=129
LITERAL_cursor="cursor"=130
LITERAL_dialog="dialog"=131
LITERAL_ltext="ltext"=132
LITERAL_rtext="rtext"=133
LITERAL_ctext="ctext"=134
"auto3state"=135
LITERAL_autocheckbox="autocheckbox"=136
LITERAL_autoradiobutton="autoradiobutton"=137
LITERAL_checkbox="checkbox"=138
LITERAL_pushbox="pushbox"=139
LITERAL_pushbutton="pushbutton"=140
LITERAL_defpushbutton="defpushbutton"=141
LITERAL_radiobutton="radiobutton"=142
"state3"=143
LITERAL_groupbox="groupbox"=144
LITERAL_userbutton="userbutton"=145
LITERAL_edittext="edittext"=146
LITERAL_bedit="bedit"=147
LITERAL_hedit="hedit"=148
LITERAL_iedit="iedit"=149
LITERAL_combobox="combobox"=150
LITERAL_listbox="listbox"=151
LITERAL_icon="icon"=152
LITERAL_scrollbar="scrollbar"=153
LITERAL_dialogex="dialogex"=154
LITERAL_menuitem="menuitem"=155
LITERAL_separator="separator"=156
LITERAL_checked="checked"=157
LITERAL_grayed="grayed"=158
LITERAL_help="help"=159
LITERAL_inactive="inactive"=160
LITERAL_menubarbreak="menubarbreak"=161
LITERAL_menubreak="menubreak"=162
LITERAL_popup="popup"=163
LITERAL_menuex="menuex"=164
LITERAL_messagetable="messagetable"=165
LITERAL_rcdata="rcdata"=166
DATA_STRING_LITERAL=167
LITERAL_versioninfo="versioninfo"=168
LITERAL_fileversion="fileversion"=169
LITERAL_productversion="productversion"=170
LITERAL_fileflagsmask="fileflagsmask"=171
LITERAL_fileflags="fileflags"=172
LITERAL_fileos="fileos"=173
LITERAL_filetype="filetype"=174
LITERAL_filesubtype="filesubtype"=175
LITERAL_block="block"=176
STRING_FILE_INFO="\"stringfileinfo\""=177
LITERAL_value="value"=178
VAR_FILE_INFO="\"varfileinfo\""=179
TRANSLATION="\"translation\""=180
LITERAL_textinclude="textinclude"=181
LITERAL_designinfo="designinfo"=182
LITERAL_toolbar="toolbar"=183
LITERAL_button="button"=184
LITERAL_dlginit="dlginit"=185
P=186
A=187
B=188
INPUT_CHARACTER=189
LINE_TERMINATOR=190
